{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases — TS sa dove trovare @shared, Vite fa il bundling */
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/src/*"],
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/*": ["./node_modules/@types/react/*"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime.d.ts"],
      "react/jsx-dev-runtime": ["./node_modules/@types/react/jsx-dev-runtime.d.ts"],
      "react-dom": ["./node_modules/@types/react-dom/index.d.ts"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"],
      "react-router-dom": ["./node_modules/react-router-dom"],
      "react-router-dom/*": ["./node_modules/react-router-dom/*"],
      "axios": ["./node_modules/axios/index.d.ts"],
      "axios/*": ["./node_modules/axios/*"],
      "@mui/material": ["./node_modules/@mui/material"],
      "@mui/material/*": ["./node_modules/@mui/material/*"],
      "@mui/material/styles": ["./node_modules/@mui/material/styles"],
      "@mui/material/styles/*": ["./node_modules/@mui/material/styles/*"],
      "@mui/icons-material": ["./node_modules/@mui/icons-material"],
      "@mui/icons-material/*": ["./node_modules/@mui/icons-material/*"],
      "@mui/x-data-grid": ["./node_modules/@mui/x-data-grid"],
      "@mui/x-data-grid/*": ["./node_modules/@mui/x-data-grid/*"],
      "@emotion/react": ["./node_modules/@emotion/react"],
      "@emotion/react/*": ["./node_modules/@emotion/react/*"],
      "@emotion/styled": ["./node_modules/@emotion/styled"],
      "@emotion/styled/*": ["./node_modules/@emotion/styled/*"],
      "@mui/system": ["./node_modules/@mui/system"],
      "@mui/system/*": ["./node_modules/@mui/system/*"],
      "recharts": ["./node_modules/recharts"],
      "recharts/*": ["./node_modules/recharts/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "../shared/src"]
}
